<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="elodie.gross.mareu.MainActivity">
    <item
        android:id="@+id/filtre_date"
        android:orderInCategory="100"
        android:title="@string/Filtre_par_date"
        app:showAsAction="never" />

    <item
        android:id="@+id/filtre_salle"
        android:orderInCategory="100"
        android:title="Par Salle"
        app:showAsAction="collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>
